<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modular Muzak</title>
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.30/Tone.js"></script>
</head>
<body>
    <main>
        <div id="header-controls">
            <h1 id="header">Modular Muzak</h1>
            <div id="dice">
                <img src="img/blue-di no back.png" id="dice-img">
            </div>
            <div class="controls">
                <button class="playButton">Play</button>
                <button class="stopButton">Stop</button>
            </div>
        </div>
        <div id="loading-text" class="loading-animation">Loading...</div>
        <section id="audio-container">
        </section>
        <section id="compositeImageContainer"></section>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>